VITE_FIREBASE_API_KEY=AIzaSyAVm1-AIVDL8JsFk2JpidHknXBkb1TrYhc
VITE_FIREBASE_AUTH_DOMAIN=animora-a4b01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=animora-a4b01
VITE_FIREBASE_STORAGE_BUCKET=animora-a4b01.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=623876606173
VITE_FIREBASE_APP_ID=1:623876606173:web:9d1aac1c9ef07c86350f334
VITE_FIREBASE_MEASUREMENT_ID=G-LST92CTM10
